<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
       <!--  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: ms-appdata: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: cdvfile: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>Hello World</title>
    </head>
    <body onload="">
        <div class="app">
            <header>
            <ul class = "clearfix">
                <li><a href="foodlog.html"><--</a></li>
            </ul>
            <h1> + </h1>
            </header>
            <form id = "new-food-form">
            <div class="picture">
                <p><img src="img/logo.png" alt="image" id="photo"></p>
                <p><button id="btn">Take Picture</button></p>
                <p id="msg"></p>  
            </div>
            <div class="moodselector">
                Mood Selector:<br>
                <p class="moodelement"><input type="radio" name="mood" value = "Happy">Happy<br></p>
                <p class="moodelement"><input type="radio" name="mood" value="Sad">Sad<br></p>
                <p class="moodelement"><input type="radio" name="mood" value = "Stressed">Stressed<br></p>
                <p class="moodelement"><input type="radio" name="mood" value ="Hungry">Hungry<br></p>
                <p class="moodelement"><input type="radio" name="mood" value="Tired">Tired</p>
            </div>
            <div class= "fooddescription moodselector">
                Food Description: <br>
                <textarea rows="10" cols ="50" id="enterfood" wrap="hard" class="description"></textarea>
            </div>
            <footer>
                <button id="submitfood">Submit</button>
            </footer>
            </form>
            
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <!-- <script type="text/javascript" src="js/addfood.js"></script> -->
    </body>
</html>
