<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">
        <header>
            <ul class = "clearfix">
                <li><a href="index.html"><--</a></li>
            </ul>
            <h1> guilty eats </h1>
            <hr>
        </header>
        <p>Click images for recipes and menus!</p>
        <div class="container">
          <div class="box">Chocolate Lava Cake<br><a href="https://www.foodandwine.com/recipes/molten-chocolate-cakes"><img src="img/lavacake.jpg" alt="lavacake"></a></div>
          <div class="box">Four Cheese Grilled Cheese<br><a href="https://www.forkinthekitchen.com/4-cheese-garlic-grilled-cheese/"><img src="img/grilledcheese.jpg" alt="grilledcheese"></a></div>
          <div class="box">Mr. D's<br><a href="http://getmrds.com/cupcakes/"><img src="img/mrd.jpg" alt="mrd"></a></div>
          <div class="box">Half Moon<br><a href="https://www.zmenu.com/half-moon-coffee-and-grille-cafe-wallingford-online-menu/"><img src="img/halfmoon.jpg" alt="halfmoon"></a></div>
        </div>
            
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
