<!-- This page has the code for the page where the user inputs a water entry. -->
<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: cdvfile: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">
            <header>
                <ul class = "clearfix">
                <li><a href="waterlog.html"><--</a></li>
            </ul>
            <h1> + </h1>
            </header>
            <form id="new-water-form">
                <div class="moodselector watercups">
                Enter Amount: <br>
                <input type="text" id="cups"> cups
                </div>
                <button id = "submitwater">Submit</button>
            </form>
            <img class="watertable" src="img/watertable.jpg" alt=watertable>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
