<!-- This file contains the "healthy" food and restaurant suggestions. -->
<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: cdvfile: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">
        <header>
            <ul class = "clearfix">
                <li><a href="index.html"><--</a></li>
            </ul>
            <h1> healthy eats </h1>
            <hr>
        </header>
        <p>Click images for recipes and menus!</p>
        <div class="container">
          <div class="box">Chicken Caesar Salad<br><a href="https://www.foodnetwork.com/recipes/food-network-kitchen/grilled-chicken-ceasar-salad-recipe-2118200"><img src="img/ccs.jpg" alt="salad"></a></div>
          <div class="box">Tomato Soup<br><a href="https://www.tasteofhome.com/recipes/the-best-ever-tomato-soup/"><img src="img/soup.jpg" alt="soup"></a></div>
          <div class="box">The Eatery<br><a href="https://www.wallingfordeatery.com"><img src="img/eatery.jpg" alt="eatery"></a></div>
          <div class="box">Pure Alchemy<br><a href="https://www.purealchemyjuice.com/menu/"><img src="img/purealchemy.jpg" alt="purealchemy"></a></div>
        </div>
            
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
