body{
  background-color: black;
  color: white;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 2em;
}
.container {
  width: 388px;
  overflow: hidden;
  margin: 0 auto;
}

.box {
  background-color: #FE9A00;
  width: 75px;
  min-height: 55px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
  float: left;
  text-align: center;
  padding-top: 20px;
  border: 1px solid transparent;
  border-radius: 100px;
}

.zero{
  width: 170px;
  text-align: left;
  text-indent: 18%;
}

.lightgray{
  background-color: #D6D6D6;
  color: black;
}
.darkgray{
  background-color: #4B4B4B;
}

.result{
  width: 350px;
  margin-left: 8%;
  margin-bottom: -50px;
  text-align: right;
}
p{
  font-family: Optima, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 2.5em;
}